# =============================================================================
# TRAEFIK ACME CONFIGURATION
# =============================================================================
# This file configures automatic certificate generation with Let's Encrypt
# =============================================================================

certificatesResolvers:
  letsencrypt:
    acme:
      email: {{ACME_EMAIL}}
      storage: /etc/traefik/acme/acme.json
      caServer: {{ACME_CA_SERVER}}
      # Challenge configuration will be added by the generator script
